 Supervised Learning

In [474]:
import pandas as pd
import numpy as np

In [475]:
df = pd.read_csv("titanic.csv", sep=',')

In [476]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,SibSp,Parch
0,0,3,Braund,Mr. Owen Harris,male,22.0,7.2500,1,0
1,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,71.2833,1,0
2,1,3,Heikkinen,Miss. Laina,female,26.0,7.9250,0,0
3,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,53.1000,1,0
4,0,3,Allen,Mr. William Henry,male,35.0,8.0500,0,0

In [477]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,SibSp,Parch
5,0,3,Moran,Mr. James,male,NaN,8.4583,0,0
6,0,1,McCarthy,Mr. Timothy J,male,54.0,51.8625,0,0
7,0,3,Palsson,Master. Gosta Leonard,male,2.0,21.0750,3,1
8,1,3,Johnson,Mrs. Oscar W (Elisabeth Vilhelmina Berg),female,27.0,11.1333,0,2
9,1,2,Nasser,Mrs. Nicholas (Adele Achem),female,14.0,30.0708,1,0

In [478]:
df.describe()

       PassengerId   Survived        Age       Fare      SibSp      Parch
count    10.000000  10.000000   9.000000  10.000000  10.000000  10.000000
mean      0.500000   2.300000  28.111111  27.020820   0.700000   0.300000
std       0.527046   0.948683  14.945271  23.601938   0.948683   0.674949
min       0.000000   1.000000   2.000000   7.250000   0.000000   0.000000
25%       0.000000   1.250000  22.000000   8.152075   0.000000   0.000000
50%       0.500000   3.000000  27.000000  16.104150   0.500000   0.000000
75%       1.000000   3.000000  35.000000  46.414575   1.000000   0.000000
max       1.000000   3.000000  54.000000  71.283300   3.000000   2.000000

In [479]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  10 non-null     int64
 1   Survived     10 non-null     int64
 2   Pclass       10 non-null     object
 3   Name         10 non-null     object
 4   Sex          10 non-null     object
 5   Age          9 non-null      float64
 6   Fare         10 non-null     float64
 7   SibSp        10 non-null     int64
 8   Parch        10 non-null     int64
dtypes: float64(2), int64(4), object(3)
memory usage: 848.0+ bytes

In [480]:
import pandas as pd

# Load existing CSV
df = pd.read_csv("titanic.csv")

# Add new columns with default or custom values
df["SibSp"] = [1,1,0,1,0,0,0,3,0,1]  # example values
df["Parch"] = [0,0,0,0,0,0,0,1,2,0]  # example values

# Save back to CSV
df.to_csv("titanic.csv", index=False)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  10 non-null     int64
 1   Survived     10 non-null     int64
 2   Pclass       10 non-null     object
 3   Name         10 non-null     object
 4   Sex          10 non-null     object
 5   Age          9 non-null      float64
 6   Fare         10 non-null     float64
 7   SibSp        10 non-null     int64
 8   Parch        10 non-null     int64
dtypes: float64(2), int64(4), object(3)
memory usage: 848.0+ bytes

In [481]:
df['Travelalone'] = np.where((df['SibSp'] + df['Parch']) > 0,0,1).astype('uint')
###condition: (df['sibsp'] + df['Parch']) > 0
###value_if_true: 0
###value_if_false: 1
#astype() ==Converts the data type of a column or array to another type.
#astype('uint') == Convert to unsigned integer type.
#np.where() == Returns elements chosen from two arrays element-wise.
#uint = Saves memory if your numbers are small.   Perfect for things like binary flags (e.g., 0 = no, 1 = yes), like your Travelalone column.
#	 uint8 : Size===	8 bits	     ,Value Range  ==0 to 255

In [482]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  10 non-null     int64
 1   Survived     10 non-null     int64
 2   Pclass       10 non-null     object
 3   Name         10 non-null     object
 4   Sex          10 non-null     object
 5   Age          9 non-null      float64
 6   Fare         10 non-null     float64
 7   SibSp        10 non-null     int64
 8   Parch        10 non-null     int64
 9   Travelalone  10 non-null     uint32
dtypes: float64(2), int64(4), object(3), uint32(1)
memory usage: 888.0+ bytes

In [483]:
print(df.columns.tolist())

['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Fare', 'SibSp', 'Parch', 'Travelalone']

In [484]:
pd.set_option('display.max_rows',None)
print(df)

   PassengerId  Survived     Pclass  \
0            0         3     Braund
1            1         1    Cumings
2            1         3  Heikkinen
3            1         1   Futrelle
4            0         3      Allen
5            0         3      Moran
6            0         1   McCarthy
7            0         3    Palsson
8            1         3    Johnson
9            1         2     Nasser

                                          Name     Sex   Age     Fare  SibSp  \
0                              Mr. Owen Harris    male  22.0   7.2500      1
1   Mrs. John Bradley (Florence Briggs Thayer)  female  38.0  71.2833      1
2                                  Miss. Laina  female  26.0   7.9250      0
3           Mrs. Jacques Heath (Lily May Peel)  female  35.0  53.1000      1
4                            Mr. William Henry    male  35.0   8.0500      0
5                                    Mr. James    male   NaN   8.4583      0
6                                Mr. Timothy J    male  54.0  51.8625      0
7                        Master. Gosta Leonard    male   2.0  21.0750      3
8     Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0  11.1333      0
9                  Mrs. Nicholas (Adele Achem)  female  14.0  30.0708      1

   Parch  Travelalone
0      0            0
1      0            0
2      0            1
3      0            0
4      0            1
5      0            1
6      0            1
7      1            0
8      2            0
9      0            0

In [485]:
df1 = df.drop(columns=['Ticket', 'Cabin', 'SibSp', 'Parch', 'PassengerId', 'Name'], axis=1, inplace=True, errors='ignore')
## axis=1	Columns	Operate column-wise
###axis=0	Rows	Operate row-wise

In [486]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Survived     10 non-null     int64
 1   Pclass       10 non-null     object
 2   Sex          10 non-null     object
 3   Age          9 non-null      float64
 4   Fare         10 non-null     float64
 5   Travelalone  10 non-null     uint32
dtypes: float64(2), int64(1), object(2), uint32(1)
memory usage: 568.0+ bytes

In [487]:
print(df.columns.tolist())

['Survived', 'Pclass', 'Sex', 'Age', 'Fare', 'Travelalone']

In [488]:
df.isna().sum()

Survived       0
Pclass         0
Sex            0
Age            1
Fare           0
Travelalone    0
dtype: int64

In [489]:
df1 = df
print(df1)
print(type(df1))

   Survived     Pclass     Sex   Age     Fare  Travelalone
0         3     Braund    male  22.0   7.2500            0
1         1    Cumings  female  38.0  71.2833            0
2         3  Heikkinen  female  26.0   7.9250            1
3         1   Futrelle  female  35.0  53.1000            0
4         3      Allen    male  35.0   8.0500            1
5         3      Moran    male   NaN   8.4583            1
6         1   McCarthy    male  54.0  51.8625            1
7         3    Palsson    male   2.0  21.0750            0
8         3    Johnson  female  27.0  11.1333            0
9         2     Nasser  female  14.0  30.0708            0
<class 'pandas.core.frame.DataFrame'>

In [490]:
df['Age'].fillna(df1['Age'].median(skipna=True) ,inplace=True)

In [491]:
df1.isna().sum()

Survived       0
Pclass         0
Sex            0
Age            0
Fare           0
Travelalone    0
dtype: int64

In [492]:
df1.head()

   Survived     Pclass     Sex   Age     Fare  Travelalone
0         3     Braund    male  22.0   7.2500            0
1         1    Cumings  female  38.0  71.2833            0
2         3  Heikkinen  female  26.0   7.9250            1
3         1   Futrelle  female  35.0  53.1000            0
4         3      Allen    male  35.0   8.0500            1

In [493]:
df_titanic = pd.get_dummies(df1, columns= ['Pclass', 'Sex'], drop_first= True )

In [494]:
df_titanic.head()

,Survived,Age,Fare,Travelalone,Pclass_Braund,Pclass_Cumings,Pclass_Futrelle,Pclass_Heikkinen,Pclass_Johnson,Pclass_McCarthy,Pclass_Moran,Pclass_Nasser,Pclass_Palsson,Sex_male
0,3,22.0,7.2500,0,1,0,0,0,0,0,0,0,0,1
1,1,38.0,71.2833,0,0,1,0,0,0,0,0,0,0,0
2,3,26.0,7.9250,1,0,0,0,1,0,0,0,0,0,0
3,1,35.0,53.1000,0,0,0,1,0,0,0,0,0,0,0
4,3,35.0,8.0500,1,0,0,0,0,0,0,0,0,0,1

In [495]:
x= df_titanic.drop(['Survived'], axis= 1)
y =df_titanic["Survived"]
print(y)

0    3
1    1
2    3
3    1
4    3
5    3
6    1
7    3
8    3
9    2
Name: Survived, dtype: int64

In [496]:
from sklearn.preprocessing import MinMaxScaler ,StandardScaler

In [497]:
trans_MM = MinMaxScaler()
trans_SS = StandardScaler()

In [498]:
df_MM = trans_MM.fit_transform(x)
pd.DataFrame(df_MM)

         0         1    2    3    4    5    6    7    8    9    10   11   12
0  0.384615  0.000000  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
1  0.692308  1.000000  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2  0.461538  0.010541  1.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
3  0.634615  0.716034  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4  0.634615  0.012493  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
5  0.480769  0.018870  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  1.0
6  1.000000  0.696708  1.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0
7  0.000000  0.215903  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0
8  0.480769  0.060645  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
9  0.230769  0.356390  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0

In [499]:
df_SS = trans_SS.fit_transform(x)
pd.DataFrame(df_SS)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,-0.448712,-0.882990,-0.816497,3.000000,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,1.0
1,0.747853,1.976819,-0.816497,-0.333333,3.000000,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,-1.0
2,-0.149571,-0.852844,1.224745,-0.333333,-0.333333,-0.333333,3.000000,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,-1.0
3,0.523497,1.164729,-0.816497,-0.333333,-0.333333,3.000000,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,-1.0
4,0.523497,-0.847261,1.224745,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,1.0
5,-0.074785,-0.829026,1.224745,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,3.000000,-0.333333,-0.333333,1.0
6,1.944418,1.109461,1.224745,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,3.000000,-0.333333,-0.333333,-0.333333,1.0
7,-1.944418,-0.265548,-0.816497,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,3.000000,1.0
8,-0.074785,-0.709557,-0.816497,-0.333333,-0.333333,-0.333333,-0.333333,3.000000,-0.333333,-0.333333,-0.333333,-0.333333,-1.0
9,-1.046994,0.136216,-0.816497,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,3.000000,-0.333333,-1.0

In [500]:
import pandas as pd
df = pd.read_csv("titanic.csv")

In [501]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,SibSp,Parch
0,0,3,Braund,Mr. Owen Harris,male,22.0,7.2500,1,0
1,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,71.2833,1,0
2,1,3,Heikkinen,Miss. Laina,female,26.0,7.9250,0,0
3,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,53.1000,1,0
4,0,3,Allen,Mr. William Henry,male,35.0,8.0500,0,0
5,0,3,Moran,Mr. James,male,NaN,8.4583,0,0
6,0,1,McCarthy,Mr. Timothy J,male,54.0,51.8625,0,0
7,0,3,Palsson,Master. Gosta Leonard,male,2.0,21.0750,3,1
8,1,3,Johnson,Mrs. Oscar W (Elisabeth Vilhelmina Berg),female,27.0,11.1333,0,2
9,1,2,Nasser,Mrs. Nicholas (Adele Achem),female,14.0,30.0708,1,0

In [502]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [503]:
#to find the datatypes of each column
print(df.dtypes)

PassengerId      int64
Survived         int64
Pclass          object
Name            object
Sex             object
Age            float64
Fare           float64
SibSp            int64
Parch            int64
dtype: object

In [504]:
#To show the summary statistics
print("Summary Statistics:")
print(df.describe(include= 'all'))
df['Age'].describe()
df.describe(include='object')   #To get strings

Summary Statistics:
        PassengerId   Survived  Pclass              Name   Sex        Age  \
count     10.000000  10.000000      10                10    10   9.000000
unique          NaN        NaN      10                10     2        NaN
top             NaN        NaN  Braund   Mr. Owen Harris  male        NaN
freq            NaN        NaN       1                 1     5        NaN
mean       0.500000   2.300000     NaN               NaN   NaN  28.111111
std        0.527046   0.948683     NaN               NaN   NaN  14.945271
min        0.000000   1.000000     NaN               NaN   NaN   2.000000
25%        0.000000   1.250000     NaN               NaN   NaN  22.000000
50%        0.500000   3.000000     NaN               NaN   NaN  27.000000
75%        1.000000   3.000000     NaN               NaN   NaN  35.000000
max        1.000000   3.000000     NaN               NaN   NaN  54.000000

             Fare      SibSp      Parch
count   10.000000  10.000000  10.000000
unique        NaN        NaN        NaN
top           NaN        NaN        NaN
freq          NaN        NaN        NaN
mean    27.020820   0.700000   0.300000
std     23.601938   0.948683   0.674949
min      7.250000   0.000000   0.000000
25%      8.152075   0.000000   0.000000
50%     16.104150   0.500000   0.000000
75%     46.414575   1.000000   0.000000
max     71.283300   3.000000   2.000000

        Pclass              Name   Sex
count       10                10    10
unique      10                10     2
top     Braund   Mr. Owen Harris  male
freq         1                 1     5

In [505]:
df.describe().round(2)
print(df.describe().round(2))
#round () is used to minimise the decimal number for better readiability

       PassengerId  Survived    Age   Fare  SibSp  Parch
count        10.00     10.00   9.00  10.00  10.00  10.00
mean          0.50      2.30  28.11  27.02   0.70   0.30
std           0.53      0.95  14.95  23.60   0.95   0.67
min           0.00      1.00   2.00   7.25   0.00   0.00
25%           0.00      1.25  22.00   8.15   0.00   0.00
50%           0.50      3.00  27.00  16.10   0.50   0.00
75%           1.00      3.00  35.00  46.41   1.00   0.00
max           1.00      3.00  54.00  71.28   3.00   2.00

In [506]:
sumofmissing = df.isna().sum()
print(sumofmissing)

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            1
Fare           0
SibSp          0
Parch          0
dtype: int64

In [507]:
df["TestColumn"] = [1,2,3,4,5,6,7,8,9,10]
df = pd.read_csv("titanic.csv" ,sep=',')
df1.to_csv("titanic_updated.csv")
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Survived     10 non-null     int64
 1   Pclass       10 non-null     object
 2   Sex          10 non-null     object
 3   Age          10 non-null     float64
 4   Fare         10 non-null     float64
 5   Travelalone  10 non-null     uint32
dtypes: float64(2), int64(1), object(2), uint32(1)
memory usage: 568.0+ bytes

In [508]:
df1 = df.copy()
# Using median
df['Age'] = df['Age'].fillna(df['Age'].median())

# OR using mean
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [509]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  10 non-null     int64
 1   Survived     10 non-null     int64
 2   Pclass       10 non-null     object
 3   Name         10 non-null     object
 4   Sex          10 non-null     object
 5   Age          9 non-null      float64
 6   Fare         10 non-null     float64
 7   SibSp        10 non-null     int64
 8   Parch        10 non-null     int64
dtypes: float64(2), int64(4), object(3)
memory usage: 848.0+ bytes

In [510]:
df1.columns.to_list()
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  10 non-null     int64
 1   Survived     10 non-null     int64
 2   Pclass       10 non-null     object
 3   Name         10 non-null     object
 4   Sex          10 non-null     object
 5   Age          9 non-null      float64
 6   Fare         10 non-null     float64
 7   SibSp        10 non-null     int64
 8   Parch        10 non-null     int64
dtypes: float64(2), int64(4), object(3)
memory usage: 848.0+ bytes

In [511]:
missin = df1.isna().sum()
df1['Age'] = df1['Age'].fillna(df1['Age'].mean())

In [512]:
import numpy as np
df1["isMinor"] = np.where(df1['Age'] < 18,1,0).astype('uint')

In [513]:
df1.columns.to_list()

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'Fare',
 'SibSp',
 'Parch',
 'isMinor']

In [514]:
df1['Age'].head(10)
df1['isMinor'].head(10)

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    1
8    0
9    1
Name: isMinor, dtype: uint32

In [515]:
import pandas as pd
df1 = df1.drop(['Ticket', 'Cabin', 'Fare' ], errors='ignore' ,axis=1)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  10 non-null     int64
 1   Survived     10 non-null     int64
 2   Pclass       10 non-null     object
 3   Name         10 non-null     object
 4   Sex          10 non-null     object
 5   Age          10 non-null     float64
 6   SibSp        10 non-null     int64
 7   Parch        10 non-null     int64
 8   isMinor      10 non-null     uint32
dtypes: float64(1), int64(4), object(3), uint32(1)
memory usage: 808.0+ bytes

In [516]:
df1.columns.tolist()

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'isMinor']

In [517]:
"""Drop columns "Name" and "PassengerId" from df (safely).

Print the new shape of the DataFrame.

View the first 5 rows using df.head()."""
df1.drop(['Name', 'PassengerId'],errors="ignore",inplace=True,axis=1)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  10 non-null     int64
 1   Pclass    10 non-null     object
 2   Sex       10 non-null     object
 3   Age       10 non-null     float64
 4   SibSp     10 non-null     int64
 5   Parch     10 non-null     int64
 6   isMinor   10 non-null     uint32
dtypes: float64(1), int64(3), object(2), uint32(1)
memory usage: 648.0+ bytes

In [518]:
df1.columns.to_list()

['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'isMinor']

In [525]:
df1.drop('Fare', axis=1, inplace=True,errors='ignore')
df1.head()

   Survived     Pclass     Sex   Age  SibSp  Parch  isMinor
0         3     Braund    male  22.0      1      0        0
1         1    Cumings  female  38.0      1      0        0
2         3  Heikkinen  female  26.0      0      0        0
3         1   Futrelle  female  35.0      1      0        0
4         3      Allen    male  35.0      0      0        0

In [ ]:

df_encoded =pd.get_dummies(df1, columns='Em', drop_first=True)
print(df_encoded)

          0.300000   0.700000   2.300000   28.111111
Survived          0          0          1          0
Age               0          0          0          1
SibSp             0          1          0          0
Parch             1          0          0          0
isMinor           0          0          0          0

In [ ]:
import pandas as pd

# Assuming df1 contains your DataFrame
df1_encoded = pd.get_dummies(df1, columns=['Sex', 'Pclass'], drop_first=True)

print(df1_encoded.head())

          0.300000   0.700000   2.300000   28.111111
Survived          0          0          1          0
Age               0          0          0          1
SibSp             0          1          0          0
Parch             1          0          0          0
isMinor           0          0          0          0

In [521]:
import pandas as pd

# Assuming df1 contains your DataFrame
df1_encoded = pd.get_dummies(df1, columns=['Sex', 'Pclass'], drop_first=True)

print(df1_encoded.head())
X = df1.drop('Survived',axis=1)
y = df1['Survived']

   Survived   Age  SibSp  Parch  isMinor  Sex_male  Pclass_Braund  \
0         3  22.0      1      0        0         1              1
1         1  38.0      1      0        0         0              0
2         3  26.0      0      0        0         0              0
3         1  35.0      1      0        0         0              0
4         3  35.0      0      0        0         1              0

   Pclass_Cumings  Pclass_Futrelle  Pclass_Heikkinen  Pclass_Johnson  \
0               0                0                 0               0
1               1                0                 0               0
2               0                0                 1               0
3               0                1                 0               0
4               0                0                 0               0

   Pclass_McCarthy  Pclass_Moran  Pclass_Nasser  Pclass_Palsson
0                0             0              0               0
1                0             0              0               0
2                0             0              0               0
3                0             0              0               0
4                0             0              0               0

In [524]:
from sklearn.preprocessing import MinMaxScaler,StandardScaler
scaler =MinMaxScaler()
standard= StandardScaler()
x_scaler = scaler.fit_transform(x)